MONGO_URI=mongodb+srv://abrahamdene:gMkmMLx2Cu4WDSk9@clustereventbridge.ytjwi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEventbridge
SECRET_KEY=your_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key
