# MongoDB Configuration
MONGO_URI=mongodb+srv://abrahamdene:gMkmMLx2Cu4WDSk9@clustereventbridge.ytjwi.mongodb.net/eventbridge?retryWrites=true&w=majority&appName=ClusterEventbridge

# JWT Configuration
SECRET_KEY=your_super_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key

# Application Configuration
PORT=5001
NODE_ENV=development
